## Web Server
server.port=${PORT:8080}

# Sem isto, o app são escuta em localhost e não permite o acesso remoto quando hospedado em algum provedor
server.address=0.0.0.0

spring.data.mongodb.uri=mongodb://localhost:27017/curso

## Swagger
#springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.api-docs.path=/api-docs
spring.data.rest.default-media-type=application/json;charset=UTF-8